scoring_web/views/index.html
@{title('Score Text')}

<form action="/" method="post">
  <div class="form-group">
    <textarea class="form-control" placeholder="Text..." name="text">@{self.body.text}</textarea>
  </div>
  <button id="score_it" class="btn btn-default">Score it</button>
</form>
<h3 id="msg">@{self.msg}</h3>

web_score/views/index.jade
extends layout

block content
	h1= title
	form(action="/", method="post")
		.form-group
			textarea(class="form-control", placeholder="Text...", name="text") #{text}
		button(id="score_it", class="btn btn-default") Score it
	h3(id="msg") #{msg}
